{
  "name": "@zygo/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@zygo/typescript-config": "workspace:*",
    "@zygo/ui": "workspace:*",
    "@zygo/tailwind-theme": "workspace:*",
    "typescript": "^5.8.3",
    "turbo": "^2.5.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "babel-jest": "^29.7.0"
  }
}
