{
  "name": "@zygo/datastore",
  "version": "1.0.0",
  "description": "Service to allow data to be served from supabase",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "clean": "rimraf dist tsconfig[ 0-9]+.tsbuildinfo .turbo node_modules",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT"
}
